.staff {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 5em;
  gap: 3em;

  &__thestaff {
    display: flex;
    flex-direction: column;
    padding-inline: 3em;
    gap: 3em;
  }

  &__involving {
    display: flex;
    font-size: clamp(14px, 1.6vw, 19px);
    gap: 1em;
  }
}

.founders {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;

  .info--member {
    &__avatar {
      height: 128px;
      width: 128px;
    }

    &--info {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
    }
  }
}

.members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

.info--member {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2em;
  background-color: #121511;
  border-radius: 8px;
  width: 100%;
  max-width: 413px;
  box-sizing: border-box;
  gap: 1em;

  &__avatar {
    height: 2.5em;
    border-radius: 8px;
  }

  &--info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1em;
    font-weight: 200;
    color: #fff;

    &__name {
      margin-block: 0;
      font-size: 1.2em;
      font-weight: 500;
    }

    &__desc {
      display: flex;
      align-items: center;
      gap: 5px;

      img {
        width: clamp(12px, 1.3vw, 18px);
        height: clamp(12px, 1.3vw, 18px);
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .staff {
    &__involving {
      flex-direction: column;
    }
  }

  .founders {
    flex-direction: column;

    .info--member {
      justify-content: center;
      gap: 2em;

      &__avatar {
        height: 8em;
      }
    }
  }
}